/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  max-inline-size: 700px;
  font-family: var(--main-font, sans-serif);
  font-variation-settings: 'wght' var(--main-font-weight, 400);
  background-image: var(--background-image,
   repeating-linear-gradient(to right, #d3d3d3 0px 2px, transparent 2px 4px),
   repeating-linear-gradient(to bottom,#d3d3d3 0px 2px,transparent 2px 4px),
   linear-gradient(to bottom,#e7e7e7 0.01%,#1a1a1a));
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
}

/*HEADER*/

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  inline-size: min(698px, 100%);
  margin: 99px auto 0;
  background: var(--background-color, #fff);
  border: 2px solid var(--main-color, #000);
  font-family: var(--accent-font, monospace);
  margin-block-end: 100px;
  padding: 20px;
}

.header__title {
  margin-block-end: 22px;
  color: var(--main-color, #000);
  font-family: var(--accent-font, monospace);
  font-size: clamp(0.875rem, 0.677rem + 0.845vw, 1.438rem);
  font-style: normal;
  line-height: 100%;
  text-align: center;
  text-transform: uppercase;
}

.header__logo {
  display: block;
  margin-block-end: 20px;
  line-height: 100%;
  text-align: center;
  color: var(--main-color, #000);
  font-family: var(--accent-font, monospace);
  font-size: clamp(3.063rem, 2.71rem + 1.502vw, 4.063rem);
  text-decoration: none;
  margin-top: 121px;
}

.header__theme-menu {
  display: flex;
  justify-content: center;
}

/*MENU*/

.theme-menu__list {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  padding-inline-start: 18px;
}

.theme-menu__button {
  position: relative;
  font-family: var(--accent-font, monospace);
  font-size: 14px;
  font-style: normal;
  line-height: 100%;
  text-transform: uppercase;
  color: var(--main-color, #000);
  background-color: transparent;
  transition: opacity 0.3s ease;
  cursor: pointer;
  border: none;
  padding: 0;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:disabled {
  opacity: 0.6;
  cursor: default;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  top: 0;
  left: -20px;
  animation: theme-button-pointer 0.5s ease-in-out alternate infinite;
}

.theme-menu__button::after {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  margin-top: 1px;
  background-color: var(--main-color, #000);
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: left center;
}

/*MAIN*/

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin-block-end: 100px;
  width: 100%;
}

.card {
  border: 2px solid var(--main-color, #000);
  background-color: var(--background-color, #fff);
  width: 100%;
  max-width: 700px;
}

.card-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-block-start: 100px;
  width: 100%;
}

.card-list__title {
  color: var(--main-color, #000);
  font-family: var(--main-font, sans-serif);
  font-size: 18px;
  font-style: normal;
  line-height: 22px;
  border: 2px solid var(--main-color, #000);
  font-variation-settings: "wght" var(--accent-font-weight, 700);
  padding: 1px 0 4px 10px;
}

.card-list__watermark {
  position: relative;
  border-block-start: 2px solid var(--main-color, #000);
  border-block-end: 2px solid var(--main-color, #000);
  inline-size: 100%;
  aspect-ratio: 1 / 1;
}

.watermark {
  position: absolute;
  z-index: 1;
  opacity: 0.5;
  color: var(--main-color, #000);
  font-family: var(--accent-font, monospace);
  font-size: 14px;
  font-style: normal;
  line-height: 100%;
  text-shadow: -1px 0 var(--background-color, #fff), 0 1px var(--background-color, #fff),
  1px 0 var(--background-color, #fff), 0 -1px var(--background-color, #fff);
  mix-blend-mode: hard-light;
  top: 25px;
  right: clamp(0.688rem, 1.315vw + 0.379rem, 1.563rem);
}

@supports (-webkit-text-stroke: 1px #fff) {
  .watermark {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--background-color, #fff);
  }
}

.card-list__background {
  display: block;
  inline-size: 100%;
}

.card-list__description {
  display: flex;
  flex-direction: column;
  gap: 21.3px;
  line-height: 116.7%;
  font-variation-settings: 'wght' var(--main-font-weight, 400);
  font-family: var(--main-font, sans-serif);
  border-block-start: 2px solid var(--main-color, #000);
  padding: 25px;
  color: var(--main-color, #000);
  font-size: 18px;
  font-style: normal;
}

.card__like {
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 6px;
  padding: 0 27px 25px 0;
}

/*BUTTONS*/

.button {
  position: relative;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
  background-color: var(--background-color, #fff);
  color: var(--button-color, #fff);
  font-family: var(--accent-font, monospace);
  font-size: 14px;
  font-style: normal;
  line-height: 60%;
  border: 2px solid var(--main-color, #000);
}

.button__text {
  mix-blend-mode: difference;
  position: relative;
  z-index: 1;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  inline-size: 100%;
  block-size: 100%;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: left;
  background-color: var(--main-color, #000);
}

.button:hover::before {
  transform: scaleX(1);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--main-color, #000);
}

.button::after {
  content: '';
  position: absolute;
  inset: 0;
  background-color: var(--main-color, #000);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: center left;
}

.card__like-button {
  padding: 12.9px 0;
  inline-size: 130px;
}

.card__icon-button {
  border: none;
  background-color: transparent;
  margin: 0;
  padding: 0;
  font-size: 0;
  cursor: pointer;
  outline: 2px solid transparent;
  outline-offset: -1.5px;
  transition: outline-color 0.3s ease;
}

.card__icon-button:focus-visible {
  outline-color: var(--main-color, #000);
}

.memory-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 20px;
}

.memory-button__text {
  padding-block-start: 4px;
}

.memory-button svg {
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
  max-inline-size: 21px;
}

/*MODAL*/

.modal[open] {
  padding: 30px;
  color: var(--main-color, #000);
  background-color: var(--background-color, #fff);
  max-inline-size: 353px;
  inline-size: 100%;
}

.modal::backdrop {
  opacity: 0.75;
  background-color: #000;
}

.dialog__title {
  font-family: var(--accent-font, monospace);
  font-size: 14px;
  font-style: normal;
  line-height: 150%;
  text-transform: uppercase;
}

.dialog__floppy {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  margin-block-end: 30px;
}

.dialog__floppy svg {
  max-inline-size: 39px;
}

.dialog__button {
  width: 100%;
  padding: 12.5px 0;
  text-transform: uppercase;
}

/*EFFECTS*/

.image__vintage {
  filter: sepia(70%) contrast(85%) brightness(90%) saturate(150%) blur(2px);
}

.image__blackandwhite {
  filter: grayscale(100%) brightness(80%) contrast(120%) drop-shadow(5px 5px 10px black);
}

.image__inversion {
  filter: invert(100%) saturate(300%) brightness(110%);

}

.image__blackmirror {
  filter: invert(100%) brightness(50%) contrast(120%);
}

.image__pastel {
  filter: brightness(120%) contrast(80%) saturate(50%) blur(1px);
}

.image__aqua {
  filter: blur(5px) brightness(110%) contrast(90%) saturate(120%);
}

.image__space {
  animation: image__space 1s alternate infinite linear;
}

/*PHONE*/

@media (max-width: 375px) {
  .modal[open] {
    padding: 30px 42px;
    max-inline-size: 341px;
  }
  
  .memory-button svg {
    max-inline-size: 28px;
  }

  .memory-button {
    flex-direction: column;
    padding: 14px 20px;
    gap: 6px;
  }

  .header {
    margin: 100px auto 100px;
  }
  
  .main {
    gap: 50px;
    width: 100.2%;
  }

  .card {
    width: 100%;
    max-width: none;
  }

  .memory-button__text {
    padding-block-start: 0px;
  }

  .card-list__title {
    padding: 1px 10px 0px 9px;
    line-height: 24px;
  }

  .card-list__description {
    gap: 32px;
    padding-top: 19px;
    padding-right: 31px;
 }

 .card__like {
    padding: 0px 26px 22px 0;
  }

  .header__theme-menu {
    display: flex;
    justify-content: center;
    margin-bottom: 1px;
 }

 .header__logo {
   margin-top: 100px;
 }

 .theme-menu__list {
   row-gap: 10px;
 }
}